<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <PackageId>NetEti.$(AssemblyName)</PackageId>
    <Title>$(AssemblyName) - Vishnu-Worker: stellt eine erweiterte MessageBox zur Verfügung</Title>
    <Description>$(AssemblyName) - Vishnu-Worker: stellt eine erweiterte MessageBox zur Verfügung</Description>
    <Authors>Erik Nagel</Authors>
    <Company>NetEti</Company>
    <Copyright>Copyright © $(Authors) 2023-2023</Copyright>
    <PackageTags>NetEti Vishnu Plugin Worker MessageBox Timer</PackageTags>
    <AssemblyVersion>8.0.1.0</AssemblyVersion>
    <FileVersion>8.0.1.0</FileVersion>
  </PropertyGroup>

 	<PropertyGroup>
   	<VishnuRoot>$(ProjectDir)../../..</VishnuRoot>
   	<AssemblyRoot>$(VishnuRoot)/ReadyBin/Assemblies</AssemblyRoot>
    <UserAssemblyRoot>$(ProjectDir)../../../ReadyBin/UserAssemblies</UserAssemblyRoot>
    <RootNamespace>NetEti.CustomControls</RootNamespace>
    <ApplicationIcon>Vishnu_Info.ico</ApplicationIcon>
	</PropertyGroup>
	<Import Project="$(ProjectDir)../../AddOn/proj/*" Condition="exists('$(ProjectDir)../../AddOn/proj')" />

	<Choose>
  	<When Condition="!('$(TF_BUILD)' == 'true' Or '$(GITHUB_ACTIONS)' == 'true' Or '$(NETETI_CIB)' == 'true')">
		  <ItemGroup>
		    <Reference Include="NetEti.CommandLineAccess">
		      <HintPath>$(AssemblyRoot)/NetEti.CommandLineAccess.dll</HintPath>
		    </Reference>
		    <Reference Include="NetEti.EnvAccess">
		      <HintPath>$(AssemblyRoot)/NetEti.EnvAccess.dll</HintPath>
		    </Reference>
		  </ItemGroup>
  	</When>
    <Otherwise>
		  <ItemGroup>
		    <PackageReference Include="NetEti.CommandLineAccess" Version="1.0.0" />
		    <PackageReference Include="NetEti.EnvAccess" Version="1.0.0" />
		  </ItemGroup>
    </Otherwise>
	</Choose>

	<ItemGroup>
	  <Content Include="Vishnu_Info.ico" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TimerMessageBox\TimerMessageBox.csproj" />
  </ItemGroup>

</Project>
