<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <AssemblyName>NetEti.$(MSBuildProjectName)</AssemblyName>
    <RootNamespace>NetEti.CustomControls</RootNamespace>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <Title>$(AssemblyName) - MessageBox mit zusätzlichem Timer für Verlaufsmeldungen, die automatisch schließen</Title>
    <Authors>Erik Nagel</Authors>
    <Company>NetEti</Company>
    <Description>Assembly mit einer MessageBox mit zusätzlichem Timer für Verlaufsmeldungen, die automatisch schließen</Description>
    <Copyright>Copyright © $(Authors) 2019-2023</Copyright>
    <AssemblyVersion>7.0.0.0</AssemblyVersion>
    <FileVersion>7.0.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Media\dialog-important-2.png" />
    <None Remove="Media\dialog-information-3.png" />
    <None Remove="Media\dialog-question-2.png" />
    <None Remove="Media\gears2.gif" />
    <None Remove="Media\process-stop-5.png" />
    <None Remove="Media\Vishnu_multi.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="WpfAnimatedGif" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Media\dialog-important-2.png" />
    <Resource Include="Media\dialog-information-3.png" />
    <Resource Include="Media\dialog-question-2.png" />
    <Resource Include="Media\gears2.gif" />
    <Resource Include="Media\process-stop-5.png" />
    <Resource Include="Media\Vishnu_multi.ico" />
  </ItemGroup>

</Project>
